<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BABUSHKA BISTRO</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 8px;
        margin: 1rem;
      }

      img {
        width: 100%;
      }

      h1,
      h2,
      h3 {
        text-align: center;
        padding-bottom: 1em;
      }

      h2 {
        text-transform: uppercase;
      }
      .valgt {
        background-color: yellow;
      }
      @media (min-width: 1000px) {
        section {
          width: 1000px;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>ALLE</h1>

        <nav>
          <button data-menu="alle" class="valgt">ALLE</button>
          <button data-menu="forretter">FORRETTER</button>
          <button data-menu="hovedretter">HOVEDRETTER</button>
          <button data-menu="desserter">DESSERTER</button>
          <button data-menu="sideorders">SIDEORDERS</button>
          <button data-menu="drikkevarer">DRIKKEVARER</button>
        </nav>
      </header>
      <section></section>
    </main>
    <template>
      <article>
        <img src="" alt="" />
        <h2 class="navn"></h2>
        <h3 class="kortbeskrivelse"></h3>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>
    </template>
    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = { headers: { "x-apikey": "600ec2fb1346a1524ff12de4" } };
      const header = document.querySelector("header h1");

      let retter;
      let filter = "alle";

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        hentData();
      }

      function filtrerRetter() {
        filter = this.dataset.menu;
        visRetter();
        header.textContent = this.textContent;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
      }

      async function hentData() {
        const respons = await fetch(url, options);
        retter = await respons.json();
        console.log("Menuen", retter);
        visRetter();
      }

      function visRetter() {
        const dest = document.querySelector("section");
        const template = document.querySelector("template");

        dest.textContent = "";
        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            console.log("Valgt på menu", ret.kategori);
            const klon = template.cloneNode(true).content;
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".navn").textContent = ret.navn;
            // klon.querySelector(".kortbeskrivelse").textContent =
            //   ret.kortbeskrivelse;
            // klon.querySelector(".langbeskrivelse").textContent =
            //   ret.langbeskrivelse;
            // klon.querySelector(".oprindelsesregion").textContent =
            //   ret.oprindelsesregion;
            // klon.querySelector(".pris").textContent = ret.pris + " kr";
            dest.appendChild(klon);
          }
        });
      }

      hentData();
    </script>
  </body>
</html>
